آکراسیا؛ یا چرا انجام کاری که مهم است را به تعویق می‌اندازیم؟ما شکیبا بودیم و این است کلامی که ما را به تمامی وصف می‌توان کرد. 
ویکتور هوگو، نویسنده‌ی مشهور فرانسوی، به ناشرش قول می‌ده که طی یک سال کتاب جدیدی براش بنویسه. طی اون یک سال همه کاری می‌کنه غیر از نوشتن کتاب. ناامید میره پیش ناشرش و شش ماه دیگه ازش زمان می‌خواد. (دقت کنید تو اون یک سال هیچی ننوشته بوده و حالا میخواسته تو شش ماه جمعش کنه) 
ویکتور هوگو برای جبران این تعویقی که تو کارش پیش اومده بود یه برنامه‌ای می‌ریزه. تمام لباساش رو میذاره تو کمد، درش رو قفل می‌کنه و کلیدش هم میده به دستیارش، این کار رو می‌کنه که به‌خاطر نداشتن لباس نتونه از خونه بره بیرون. خودش میمونه و یه لا لباس! طی اون شش ماه نوشتن کتاب گوژپشت نتردام رو می‌تونه تموم کنه. 
مسئله‌ی به تعویق انداختن پیشینه‌ی طولانی‌ای بین انسان‌ها داره. از ویکتور هوگو که نویسنده‌ای پرکار بوده گرفته تا منِ شکیبا که درگیر نوشتن پایان‌نامه هستم، همه و همه درگیر این مشکل بودن. انقدری به تعویق انداختن کارها ریشه‌دار و قدیمیه که حتی سقراط و ارسطو واژه‌ای رو برای این حالت در نظر گرفتن: آکراسیا. 
وقتی می‌دونید الان انجام چه کاری اهمیت داره و بهترین کار چیه، ولی می‌رید سراغ انجام یه کار دیگه در واقع دچار آکراسیا شدید. به بیان دیگه آکراسیا یعنی به تعویق انداختن کارها یا ضعف اراده. آکراسیا همون چیزیه که شما رو از انجام کاری که می‌بایست انجام بدید منعتون می‌کنه. (مثل وقتی که امتحان دارید و به جای درس خوندن وقتتون رو صرف شمردن گل‌های قالی یا تامل در سرآغاز هستی می‌کنید)چرا ما برنامه می‌ریزیم، ددلاین می‌ذاریم، هدف‌گذاری می‌کنیم، ولی در نهایت نمی‌تونیم اون کار رو انجام بدیم؟ 
یکی از توضیحاتی که میشه برای آکراسیا داد اینه که کاری می‌کنه که دچار تناقض زمانی بشیم. یعنی ذهن انسان پاداش فوری رو ارزشمندتر از پاداش آینده می‌دونه. (ارجاع به همون آزمایشی که به بچه‌ها ۲ تا شکلات در همون لحظه می‌دادن ولی اگر بچه‌ها راضی میشدن تا صبر کنن و شکلات رو نمی‌گرفتن، فرداش ۴ تا شکلات میدادن بهشون. بچه‌هایی که صبر کردن واسه فردا، کنترل بیشتری روی رفتارشون داشتن) 
وقتی که برای خودتون برنامه می‌چینید - مثلا هدفتون اینه که وزنتون رو کم کنید یا یه کتاب بنویسید یا یه زبان جدید یاد بگیرید - در واقع دارید خودِ آینده‌تون رو برنامه‌ریزی می‌کنید. پیشبینی می‌کنید که زندگیتون در آینده چه‌جوری خواهد بود و وقتی به آینده فکر می‌کنید ذهنتون به اعمالی با سود بلندمدت ارزش و بها میده. 
وقتی موقع تصمیم‌گیری می‌رسه، دیگه برای خودِ آینده‌تون انتخاب نمی‌کنید، بلکه در لحظه فکر می‌کنید و مغزتون به خودِ الانتون فکر می‌کنه. محققان به این نتیجه رسیدن که خودِ الان‌تون پاداش آنی رو دوست داره، نه پاداش بلندمدت رو. این یکی از دلایلی می‌تونه باشه که شبا قبل خواب حس می‌کنید کلی انگیزه دارید و می‌خواید دنیارو عوض کنید، ولی صبح که بیدار میشید می‌بینید دوباره دارید همون کارای قبلی رو انجام میدید. وقتی حرف از آینده‌ست، مغزتون پاداش بلندمدت رو ارزشمند می‌دونه، ولی وقتی حرف از حاله، مغز پاداش در لحظه رو ارزشمند میدونه. 
همین مسئله نشون میده توانایی به تاخیر انداختنِ دریافتِ پاداش می‌تونه عامل تعیین‌کننده‌ی موفقیت در زندگی باشه. فهم اینکه چه‌جوری در مقابل پاداش آنی باید مقاومت کنیم می‌تونه کمک کنه از جایی که هستیم به جایی که می‌خوایم بریم پل بزنیم و زودتر برسیم. 
سه راه برای غلبه به آکراسیا و مقابله با به تعویق انداختن کارها وجود داره: 
استراتژی اول: اقداماتی که قراره در آینده انجام بدید رو طراحی کنید. 
وقتی ویکتور هوگو لباساش رو گذاشت تو کمد و درش رو قفل کرد، داشت کاری رو انجام میداد که روانشناس‌ها بهش میگن دستگاه تعهد (commitment device). دستگاه تعهد انتخابیه که شما در حال انجام می‌دید که اعمال شما رو تو آینده کنترل می‌کنه. این کار شما رو به عادات آینده‌تون مرتبط می‌کنه و عادات بد فعلیتون رو محدود می‌کنه. 
راه‌های زیادی برای خلق دستگاه تعهد وجود داره: برای کم‌خوری می‌تونید به جای خرید یه کارتن چیپس، یه بسته کوچیکش رو بخرید، یا کیف پولتون رو بذارید خونه تا مجبور نشید خوراکی بخرید.موقعیت‌ها متفاوت هستند ولی پیامشون مشترکه: دستگاه تعهد به شما کمک می‌کنه عادات آینده‌تون رو طراحی کنید. راهی پیدا کنید که عاداتتون رو خودکار کنه قبل از اینکه در لحظه هوس چیزی کنید. معمار اقدامات آینده‌تون باشید، نه قربانی اونا. 
استراتژی دوم: ترس و حساسیت از شروع رو کاهش بدید. 
حس گناه و درموندگیِ ناشی از به تعویق انداختن کار، معمولا خیلی بدتر از زجر انجام اون کاره. با این حال چرا باز کارامون رو به تعویق میندازیم؟ چون اجرای کار نیست که سخته، بلکه شروعشه که سخته. این ترسه که اغلب جلوی ما رو می‌گیره تا کاری رو شروع نکنیم. معمولا وقتی کاری رو شروع کنید، سختی انجام دادنش کمتر میشه. 
مرتبا سعی کنید اندازه‌ی عاداتتون رو کوچیک کنید. تمام سعی و انرژیتون رو بذارید روی ساختن یک عادت و هرکاری کنید تا شروعش رو برای خودتون ساده و ساده‌تر کنید. تا زمانی که تمام هنرتون رو به نمایش نذاشتید، نگران نتیجه دادنش نباشید. 
استراتژی سوم: اول اهدافتون رو پیاده‌سازی کنید. 
منظور اینه که نیتتون رو از اجرای یک عادت تو یه زمان مشخصی تو آینده بنویسید. مثلا «من می‌خوام روز (تاریخش رو بنویسید) حداقل ۳۰ دقیقه ورزش کنم تو (مکانش رو بنویسید) در (زمانش رو بنویسید)» 
تا جایی که من فهمیدم، نوشتن اهداف می‌تونه سرعت عملکرد شمارو تو اقدامات آینده‌تون ۲ تا ۳ برابر بیشتر کنه. 
ذهن ما پاداش آنی رو به پاداش بلندمدت ترجیح میده. گاهی واقعا مجبوریم یه حرکتایی بزنیم که کارامون انجام بشه - مثل ویکتور هوگو که لباساش رو از خودش دور کرد تا نتونه بره بیرون از خونه.  
چندوقته که قراره پایان‌نامه‌ام رو بنویسم و هنوز که هنوزه هیچ کاری نکردم؛ مخاطب اول این مطلب خودمم! واقعا موندم چیکار کنم که بتونم پیش ببرمش. اگر توصیه‌ای دارید بدید بهم.اگرم توصیه‌ای ندارید، بگید راه‌حلتون برای به تعویق ننداختن کارها چیه؟  
پ.ن: 
The Akrasia Effect: Why We Don’t Follow Through on What We Set Out to Do and What to Do About It 
ما شکیبا بودیم و این است کلامی که ما را به تمامی وصف می‌توان کرد. 
مقالات روانشناسی و مقالات مرتبط با پیشرفت شخصی 

 

 

 
