فهرست ۸ دوره برتر کارآموزی برنامه‌ نویسی در ایرانمَهدیم! thisismaahdi.ir خونه‌ی اولمه. 
دانشجوها موقع تحصیل یا بعد از تموم شدن درس‌شون، برای پیدا کردن کار با دو تا مشکل رایج مواجه میشن: 
اما خبر خوب اینه که این دردِ مشترک، یه درمان ساده داره: کارآموزی! واسه کارآموز شدن معمولا ۲ تا راه وجود داره: 
خوبی اولی اینه که در محیط کاری صددرصد واقعی قرار می‌گیریم و دیدِ بهتری برای آینده شغلی‌مون به دست میاریم. از طرفی در راهکار دوم هم به خاطر برنامه‌ریزی دقیق‌تر و کامل‌تری که توسط طراح‌های دوره وجود داره احتمالاً سرعت رشد بیشتری خواهیم داشت. 
کارآموزی از هر نوعی که باشه کمک میکنه مهارت‌هایی که برای ورود به بازار کار نیاز داریم رو یاد بگیریم. از طرف دیگه یک تجربه خوب کاری محسوب میشه که بعداً میتونه مسیر استخدام در شرکت‌ها رو خیلی ساده‌تر کنه. 
در ادامه هشت تا از دوره‌های کارآموزی، بوت‌کمپ‌ها و نمایشگاه‌های ویژه کارآموزی در حوزه برنامه نویسی رو فهرست کردیم و نکاتی رو درباره هرکدوم از اون‌ها گفتیم تا راحت‌تر بتونید مسیر شغلی ایده‌آل خودتون رو پیدا کنید: 
رهنماکالج تقریباً شناخته شده‌ترین و معتبرترین دوره کارآموزی در ایرانه. این دوره بخشی از برنامه مسئولیت اجتماعی شرکت رهنما است و همین باعث شده که به صورت کاملاً رایگان برگزار بشه. شرط شرکت در این دوره، قبولی در آزمون آنلاین و بعد از اون پذیرش در مصاحبه حضوریه. شرکت‌کننده‌های دوره باید حداقل با یکی از زبان های برنامه‌نویسی آشنایی داشته باشن. دوره برنامه‌نویسی رهنماکالج حدود ۷ هفته ادامه پیدا میکنه و در این مدت کارآموزها مهارت‌هایی در زمینه‌های برنامه‌نویسی سرور، برنامه‌نویسی وب، برنامه‌نویسی موبایل، کار با دیتابیس، کار با سیستم‌عامل‌های سرور (DevOps) و معماری و متدولوژی توسعه نرم‌افزار کسب می‌کنن. بعد از تموم شدن دوره هم به همه شرکت‌کننده‌ها گواهینامه حضور در دوره داده میشه. 
رهنماکالج علاوه بر دوره آموزش برنامه‌نویسی، دوره‌های دیگه‌ای هم با موضوعات دیجیتال مارکتینگ، طراحی رابط و تجربه کاربری (UI/UX) و یادگیری ماشین برگزار می‌کنه. 
مشاهده: وبسایت رهنما کالج 
اگر ترجیح میدید مستقیماً در شرکت‌ها به عنوان کارآموز شروع به کار کنید، می‌تونید در نمایشگاه آنلاین کار کوئرا شرکت کنید. در این نمایشگاه شرکت‌های برتر IT ایران حضور دارن که آماده‌ان تا استعدادهای برنامه‌نویسی رو جذب کنن. برای حضور در این نمایشگاه لازمه اول در صفحه‌ی این نمایشگاه ثبت‌نام کنید و بعد از اون منتظر بمونید تا آزمون آنلاین شروع بشه. در آزمون آنلاین، مهارت برنامه‌نویسی شما سنجیده میشه و بعدش می‌تونید برای شرکت‌ها درخواست کارآموزی یا استخدام بفرستید. شما می‌تونید کاملا رایگان در این رویداد حضور داشته باشید و تنها پیش شرط اون، شرکت در  آزمون مهارت‌سنجیه. 
مشاهده: وبسایت نمایشگاه کار آنلاین کوئرا 
نمایشگاه کارآموزشو در سال ۹۹ قراره با تنوع بیشتر فرصت‌های شغلی و با نام Quera Careers Day برگزار بشه. در این نمایشگاه آنلاین علاوه بر فرصت‌های کارآموزی برنامه‌نویسی، آگهی‌های استخدام برنامه‌نویس جوان هم منتشر میشه. برای ثبت‌نام رایگان در این رویداد به این صفحه مراجعه کنید.  
دوره‌ی بوت‌کمپ نیمبو رو شرکت سحاب پرداز در زمینه کلان‌داده‌ها (Big Data) برگزار میکنه. این دوره مناسب کسانی هست که مهارت‌های پایه‌ای برنامه‌نویسی رو دارن و میخوان در حوزه‌های Big Data و Data Science مسیر شغلی خودشون رو ادامه بدن. شرکت کننده‌ها در این دوره به چند تا تیم تقسیم میشن و در طی ۱۰ هفته پروژه‌هایی که براشون تعریف شده رو به کمک منتورهاشون به سرانجام می‌رسونن. کارآموزهای نیمبو، علاوه بر یادگیری برنامه‌نویسی اصولی، کار تیمی رو تمرین می‌کنن و با مدیریت پروژه آشنا میشن. این دوره هم به صورت رایگان برگزار میشه. 
مشاهده: وبسایت نیمبو 
مکتب شریف چند بوت‌کمپ برای برنامه‌نویس‌ها داره که شامل دوره‌هایی مثل اندروید، پایتون و جاوا میشه. به علاوه این که تا الان ۲۲ دوره بوت کمپ برگزار کرده و طبق آمارهایی که اعلام کردن حدود ۸۰ درصد از شرکت کننده‌ها، بعد از تموم شدن دوره تونستن در شرکت‌های مختلف استخدام بشن. هزینه ورود به این دوره‌ها بین ۲.۷ تا ۳.۶ میلیون تومنه. مکتب شریف تضمین استخدام داره و تا ۱۵ ماه بعد از استخدام‌تون، بین ۲۵ تا ۳۰ درصد از حقوق‌تون سهم مکتب شریف میشه. 
مشاهده: وبسایت مکتب شریف 
مپصاکمپ، برای زبان‌هایی مثل جاوا، پایتون، ری‌اکت و C# بوت‌کمپ‌های برنامه‌نویسی برگزار میکنه. شرکت‌کننده‌های این بوت‌کمپ بین ۳ تا ۴ ماه به صورت پروژه‌محور آموزش می‌بینن و چندین جلسه هم کارگاه آمادگی مصاحبه برای بوت‌کمپرها برگزار میشه. به گفته خودشون تنها بوت‌کمپی هستن که خدمات پیدا کردن شغل رو هم برای بوت کمپرهاشون دارن؛ یعنی انتهای دوره، بوت‌کمپ مپصا فارغ‌التحصیلانش رو برای استخدام به شرکت‌ها معرفی میکنه. تا الان بیشتر از ۸۰ درصد از همین فارغ‌التحصیل‌ها توی شرکت‌هایی مثل دیجی‌کالا، فناپ، داتین و توسن مشغول به کار شده‌اند. 
برای شرکت در بوت‌کمپ مپصا باید در یه سری آزمون‌های فنی قبول بشید. هزینه بوت کمپ بر اساس حقوق بعد از استخدام‌تون متفاوته. یه بخشی از هزینه رو در حین آموزش و بقیه رو بعد از این که شاغل شدید به صورت اقساط از حقوق‌تون پرداخت می‌کنید. 
بوت‌کمپ مپصا اولین بوت‌کمپ تحت حمایت معاونت علمی فناوری ریاست جمهوریه. 
مشاهده: وبسایت مپصاکمپ 
اگر دوست دارید در بوت‌کمپ‌های JavaScript ،PHP ،Android و یا Laravel شرکت کنید، ۷لرن هم میتونه از انتخاب‌هاتون باشه. دوره‌ها بین ۱۲ تا ۴۵ جلسه ادامه پیدا می‌کنن و هزینه دوره‌ها هم بین ۳ تا ۶ میلیون تومن متغیره. از ویژگی های این دوره اینه که می‌تونید غیرحضوری هم در اون شرکت کنید. دوره‌های غیرحضوری برای شرکت کننده‌هایی که تهران ساکن نیستن گزینه مناسبیه. به علاوه اینکه هزینه کمتری هم نسبت به دوره های حضوری داره. 
مشاهده: وبسایت سون لرن 
بوت کمپ کارادمی گزینه دیگه‌ای هست که میتونه شما رو برای ورود به بازار کار آماده کنه. کارادمی در حال حاضر بوت کمپ های ReactJS و Front-End برگزار میکنه. برای ورود به دوره ی ReactJS باید تجربه کار با جاوا اسکریپت رو داشته باشین اما برای دوره فرانت-اند صرفاً آشنایی با HTML و یک زبان برنامه نویسی برای شرکت در دوره کافیه. دوره ReactJS در ۸ هفته و دوره Front-End توی ۱۴ هفته برگزار میشه و هزینه حضور در هر کدوم بین ۱ تا ۱.۵ میلیون تومنه. 
مشاهده: وبسایت کارادمی 
دور‌ه‌های آموزشی باشگاه برنامه‌نویسان در ۱۲ هفته برگزار میشه و تا الان ۳ دوره از اون به پایان رسیده. در این ۱۲ هفته، باید ۸ ساعت در روز (شامل ۳ ساعت آموزش و ۵ ساعت کار عملی) برای باشگاه وقت بذارید. یکی از ویژگی‌های این دوره، پرداخت حقوق به کارآموزان از ابتدای دوره و تضمین استخدام ۳ ساله پذیرفته‌شدگان در پایان دوره است. 
مشاهده: به نظر الان دیگه فعال نیستن! 
اگر شما هم دوره ی کارآموزی یا بوت کمپ دیگه ای رو در حوزه ی برنامه‌نویسی میشناسید که در این فهرست از قلم افتاده، در قسمت نظرات بنویسید تا به این لیست اضافه بشه. 
کوئرامگ مجله‌ای تخصصی برای توسعه‌دهندگان است که هر هفته با مطلب‌هایی در زمینه تکنولوژی، رشد فردی و آینده برنامه‌نویسی به‌روزرسانی می‌شود. برای اطلاع از آخرین مطلب‌های ما، می‌توانید توئیتر یا کانال تلگرام کوئرا را دنبال کنید.  
مَهدیم! thisismaahdi.ir خونه‌ی اولمه. 
هدف ما در Quera اینه که خونه دوم توسعه‌دهندگان ایران باشیم! آموزش برنامه‌نویسی در کوئراکالج، رقابت در قالب مسابقات آنلاین، فرصت‌های شغلی در حوزه برنامه‌نویسی و در نهایت کوئرامگ که یک مجله تخصصی برای توسعه‌دهندگانه، خدمات ما در این راستا محسوب میشن. 

 

 

 
فهرست ۸ دوره برتر کارآموزی برنامه‌ نویسی در ایرانمَهدیم! thisismaahdi.ir خونه‌ی اولمه. 
دانشجوها موقع تحصیل یا بعد از تموم شدن درس‌شون، برای پیدا کردن کار با دو تا مشکل رایج مواجه میشن: 
اما خبر خوب اینه که این دردِ مشترک، یه درمان ساده داره: کارآموزی! واسه کارآموز شدن معمولا ۲ تا راه وجود داره: 
خوبی اولی اینه که در محیط کاری صددرصد واقعی قرار می‌گیریم و دیدِ بهتری برای آینده شغلی‌مون به دست میاریم. از طرفی در راهکار دوم هم به خاطر برنامه‌ریزی دقیق‌تر و کامل‌تری که توسط طراح‌های دوره وجود داره احتمالاً سرعت رشد بیشتری خواهیم داشت. 
کارآموزی از هر نوعی که باشه کمک میکنه مهارت‌هایی که برای ورود به بازار کار نیاز داریم رو یاد بگیریم. از طرف دیگه یک تجربه خوب کاری محسوب میشه که بعداً میتونه مسیر استخدام در شرکت‌ها رو خیلی ساده‌تر کنه. 
در ادامه هشت تا از دوره‌های کارآموزی، بوت‌کمپ‌ها و نمایشگاه‌های ویژه کارآموزی در حوزه برنامه نویسی رو فهرست کردیم و نکاتی رو درباره هرکدوم از اون‌ها گفتیم تا راحت‌تر بتونید مسیر شغلی ایده‌آل خودتون رو پیدا کنید: 
رهنماکالج تقریباً شناخته شده‌ترین و معتبرترین دوره کارآموزی در ایرانه. این دوره بخشی از برنامه مسئولیت اجتماعی شرکت رهنما است و همین باعث شده که به صورت کاملاً رایگان برگزار بشه. شرط شرکت در این دوره، قبولی در آزمون آنلاین و بعد از اون پذیرش در مصاحبه حضوریه. شرکت‌کننده‌های دوره باید حداقل با یکی از زبان های برنامه‌نویسی آشنایی داشته باشن. دوره برنامه‌نویسی رهنماکالج حدود ۷ هفته ادامه پیدا میکنه و در این مدت کارآموزها مهارت‌هایی در زمینه‌های برنامه‌نویسی سرور، برنامه‌نویسی وب، برنامه‌نویسی موبایل، کار با دیتابیس، کار با سیستم‌عامل‌های سرور (DevOps) و معماری و متدولوژی توسعه نرم‌افزار کسب می‌کنن. بعد از تموم شدن دوره هم به همه شرکت‌کننده‌ها گواهینامه حضور در دوره داده میشه. 
رهنماکالج علاوه بر دوره آموزش برنامه‌نویسی، دوره‌های دیگه‌ای هم با موضوعات دیجیتال مارکتینگ، طراحی رابط و تجربه کاربری (UI/UX) و یادگیری ماشین برگزار می‌کنه. 
مشاهده: وبسایت رهنما کالج 
اگر ترجیح میدید مستقیماً در شرکت‌ها به عنوان کارآموز شروع به کار کنید، می‌تونید در نمایشگاه آنلاین کار کوئرا شرکت کنید. در این نمایشگاه شرکت‌های برتر IT ایران حضور دارن که آماده‌ان تا استعدادهای برنامه‌نویسی رو جذب کنن. برای حضور در این نمایشگاه لازمه اول در صفحه‌ی این نمایشگاه ثبت‌نام کنید و بعد از اون منتظر بمونید تا آزمون آنلاین شروع بشه. در آزمون آنلاین، مهارت برنامه‌نویسی شما سنجیده میشه و بعدش می‌تونید برای شرکت‌ها درخواست کارآموزی یا استخدام بفرستید. شما می‌تونید کاملا رایگان در این رویداد حضور داشته باشید و تنها پیش شرط اون، شرکت در  آزمون مهارت‌سنجیه. 
مشاهده: وبسایت نمایشگاه کار آنلاین کوئرا 
نمایشگاه کارآموزشو در سال ۹۹ قراره با تنوع بیشتر فرصت‌های شغلی و با نام Quera Careers Day برگزار بشه. در این نمایشگاه آنلاین علاوه بر فرصت‌های کارآموزی برنامه‌نویسی، آگهی‌های استخدام برنامه‌نویس جوان هم منتشر میشه. برای ثبت‌نام رایگان در این رویداد به این صفحه مراجعه کنید.  
دوره‌ی بوت‌کمپ نیمبو رو شرکت سحاب پرداز در زمینه کلان‌داده‌ها (Big Data) برگزار میکنه. این دوره مناسب کسانی هست که مهارت‌های پایه‌ای برنامه‌نویسی رو دارن و میخوان در حوزه‌های Big Data و Data Science مسیر شغلی خودشون رو ادامه بدن. شرکت کننده‌ها در این دوره به چند تا تیم تقسیم میشن و در طی ۱۰ هفته پروژه‌هایی که براشون تعریف شده رو به کمک منتورهاشون به سرانجام می‌رسونن. کارآموزهای نیمبو، علاوه بر یادگیری برنامه‌نویسی اصولی، کار تیمی رو تمرین می‌کنن و با مدیریت پروژه آشنا میشن. این دوره هم به صورت رایگان برگزار میشه. 
مشاهده: وبسایت نیمبو 
مکتب شریف چند بوت‌کمپ برای برنامه‌نویس‌ها داره که شامل دوره‌هایی مثل اندروید، پایتون و جاوا میشه. به علاوه این که تا الان ۲۲ دوره بوت کمپ برگزار کرده و طبق آمارهایی که اعلام کردن حدود ۸۰ درصد از شرکت کننده‌ها، بعد از تموم شدن دوره تونستن در شرکت‌های مختلف استخدام بشن. هزینه ورود به این دوره‌ها بین ۲.۷ تا ۳.۶ میلیون تومنه. مکتب شریف تضمین استخدام داره و تا ۱۵ ماه بعد از استخدام‌تون، بین ۲۵ تا ۳۰ درصد از حقوق‌تون سهم مکتب شریف میشه. 
مشاهده: وبسایت مکتب شریف 
مپصاکمپ، برای زبان‌هایی مثل جاوا، پایتون، ری‌اکت و C# بوت‌کمپ‌های برنامه‌نویسی برگزار میکنه. شرکت‌کننده‌های این بوت‌کمپ بین ۳ تا ۴ ماه به صورت پروژه‌محور آموزش می‌بینن و چندین جلسه هم کارگاه آمادگی مصاحبه برای بوت‌کمپرها برگزار میشه. به گفته خودشون تنها بوت‌کمپی هستن که خدمات پیدا کردن شغل رو هم برای بوت کمپرهاشون دارن؛ یعنی انتهای دوره، بوت‌کمپ مپصا فارغ‌التحصیلانش رو برای استخدام به شرکت‌ها معرفی میکنه. تا الان بیشتر از ۸۰ درصد از همین فارغ‌التحصیل‌ها توی شرکت‌هایی مثل دیجی‌کالا، فناپ، داتین و توسن مشغول به کار شده‌اند. 
برای شرکت در بوت‌کمپ مپصا باید در یه سری آزمون‌های فنی قبول بشید. هزینه بوت کمپ بر اساس حقوق بعد از استخدام‌تون متفاوته. یه بخشی از هزینه رو در حین آموزش و بقیه رو بعد از این که شاغل شدید به صورت اقساط از حقوق‌تون پرداخت می‌کنید. 
بوت‌کمپ مپصا اولین بوت‌کمپ تحت حمایت معاونت علمی فناوری ریاست جمهوریه. 
مشاهده: وبسایت مپصاکمپ 
اگر دوست دارید در بوت‌کمپ‌های JavaScript ،PHP ،Android و یا Laravel شرکت کنید، ۷لرن هم میتونه از انتخاب‌هاتون باشه. دوره‌ها بین ۱۲ تا ۴۵ جلسه ادامه پیدا می‌کنن و هزینه دوره‌ها هم بین ۳ تا ۶ میلیون تومن متغیره. از ویژگی های این دوره اینه که می‌تونید غیرحضوری هم در اون شرکت کنید. دوره‌های غیرحضوری برای شرکت کننده‌هایی که تهران ساکن نیستن گزینه مناسبیه. به علاوه اینکه هزینه کمتری هم نسبت به دوره های حضوری داره. 
مشاهده: وبسایت سون لرن 
بوت کمپ کارادمی گزینه دیگه‌ای هست که میتونه شما رو برای ورود به بازار کار آماده کنه. کارادمی در حال حاضر بوت کمپ های ReactJS و Front-End برگزار میکنه. برای ورود به دوره ی ReactJS باید تجربه کار با جاوا اسکریپت رو داشته باشین اما برای دوره فرانت-اند صرفاً آشنایی با HTML و یک زبان برنامه نویسی برای شرکت در دوره کافیه. دوره ReactJS در ۸ هفته و دوره Front-End توی ۱۴ هفته برگزار میشه و هزینه حضور در هر کدوم بین ۱ تا ۱.۵ میلیون تومنه. 
مشاهده: وبسایت کارادمی 
دور‌ه‌های آموزشی باشگاه برنامه‌نویسان در ۱۲ هفته برگزار میشه و تا الان ۳ دوره از اون به پایان رسیده. در این ۱۲ هفته، باید ۸ ساعت در روز (شامل ۳ ساعت آموزش و ۵ ساعت کار عملی) برای باشگاه وقت بذارید. یکی از ویژگی‌های این دوره، پرداخت حقوق به کارآموزان از ابتدای دوره و تضمین استخدام ۳ ساله پذیرفته‌شدگان در پایان دوره است. 
مشاهده: به نظر الان دیگه فعال نیستن! 
اگر شما هم دوره ی کارآموزی یا بوت کمپ دیگه ای رو در حوزه ی برنامه‌نویسی میشناسید که در این فهرست از قلم افتاده، در قسمت نظرات بنویسید تا به این لیست اضافه بشه. 
کوئرامگ مجله‌ای تخصصی برای توسعه‌دهندگان است که هر هفته با مطلب‌هایی در زمینه تکنولوژی، رشد فردی و آینده برنامه‌نویسی به‌روزرسانی می‌شود. برای اطلاع از آخرین مطلب‌های ما، می‌توانید توئیتر یا کانال تلگرام کوئرا را دنبال کنید.  
مَهدیم! thisismaahdi.ir خونه‌ی اولمه. 
هدف ما در Quera اینه که خونه دوم توسعه‌دهندگان ایران باشیم! آموزش برنامه‌نویسی در کوئراکالج، رقابت در قالب مسابقات آنلاین، فرصت‌های شغلی در حوزه برنامه‌نویسی و در نهایت کوئرامگ که یک مجله تخصصی برای توسعه‌دهندگانه، خدمات ما در این راستا محسوب میشن. 

                                             مطلبی دیگر از این انتشارات
                                        

                                             مطلبی دیگر از این انتشارات
                                        

                                             مطلبی دیگر از این انتشارات
                                        
فهرست ۸ دوره برتر کارآموزی برنامه‌ نویسی در ایرانمَهدیم! thisismaahdi.ir خونه‌ی اولمه. 
دانشجوها موقع تحصیل یا بعد از تموم شدن درس‌شون، برای پیدا کردن کار با دو تا مشکل رایج مواجه میشن: 
اما خبر خوب اینه که این دردِ مشترک، یه درمان ساده داره: کارآموزی! واسه کارآموز شدن معمولا ۲ تا راه وجود داره: 
خوبی اولی اینه که در محیط کاری صددرصد واقعی قرار می‌گیریم و دیدِ بهتری برای آینده شغلی‌مون به دست میاریم. از طرفی در راهکار دوم هم به خاطر برنامه‌ریزی دقیق‌تر و کامل‌تری که توسط طراح‌های دوره وجود داره احتمالاً سرعت رشد بیشتری خواهیم داشت. 
کارآموزی از هر نوعی که باشه کمک میکنه مهارت‌هایی که برای ورود به بازار کار نیاز داریم رو یاد بگیریم. از طرف دیگه یک تجربه خوب کاری محسوب میشه که بعداً میتونه مسیر استخدام در شرکت‌ها رو خیلی ساده‌تر کنه. 
در ادامه هشت تا از دوره‌های کارآموزی، بوت‌کمپ‌ها و نمایشگاه‌های ویژه کارآموزی در حوزه برنامه نویسی رو فهرست کردیم و نکاتی رو درباره هرکدوم از اون‌ها گفتیم تا راحت‌تر بتونید مسیر شغلی ایده‌آل خودتون رو پیدا کنید: 
رهنماکالج تقریباً شناخته شده‌ترین و معتبرترین دوره کارآموزی در ایرانه. این دوره بخشی از برنامه مسئولیت اجتماعی شرکت رهنما است و همین باعث شده که به صورت کاملاً رایگان برگزار بشه. شرط شرکت در این دوره، قبولی در آزمون آنلاین و بعد از اون پذیرش در مصاحبه حضوریه. شرکت‌کننده‌های دوره باید حداقل با یکی از زبان های برنامه‌نویسی آشنایی داشته باشن. دوره برنامه‌نویسی رهنماکالج حدود ۷ هفته ادامه پیدا میکنه و در این مدت کارآموزها مهارت‌هایی در زمینه‌های برنامه‌نویسی سرور، برنامه‌نویسی وب، برنامه‌نویسی موبایل، کار با دیتابیس، کار با سیستم‌عامل‌های سرور (DevOps) و معماری و متدولوژی توسعه نرم‌افزار کسب می‌کنن. بعد از تموم شدن دوره هم به همه شرکت‌کننده‌ها گواهینامه حضور در دوره داده میشه. 
رهنماکالج علاوه بر دوره آموزش برنامه‌نویسی، دوره‌های دیگه‌ای هم با موضوعات دیجیتال مارکتینگ، طراحی رابط و تجربه کاربری (UI/UX) و یادگیری ماشین برگزار می‌کنه. 
مشاهده: وبسایت رهنما کالج 
اگر ترجیح میدید مستقیماً در شرکت‌ها به عنوان کارآموز شروع به کار کنید، می‌تونید در نمایشگاه آنلاین کار کوئرا شرکت کنید. در این نمایشگاه شرکت‌های برتر IT ایران حضور دارن که آماده‌ان تا استعدادهای برنامه‌نویسی رو جذب کنن. برای حضور در این نمایشگاه لازمه اول در صفحه‌ی این نمایشگاه ثبت‌نام کنید و بعد از اون منتظر بمونید تا آزمون آنلاین شروع بشه. در آزمون آنلاین، مهارت برنامه‌نویسی شما سنجیده میشه و بعدش می‌تونید برای شرکت‌ها درخواست کارآموزی یا استخدام بفرستید. شما می‌تونید کاملا رایگان در این رویداد حضور داشته باشید و تنها پیش شرط اون، شرکت در  آزمون مهارت‌سنجیه. 
مشاهده: وبسایت نمایشگاه کار آنلاین کوئرا 
نمایشگاه کارآموزشو در سال ۹۹ قراره با تنوع بیشتر فرصت‌های شغلی و با نام Quera Careers Day برگزار بشه. در این نمایشگاه آنلاین علاوه بر فرصت‌های کارآموزی برنامه‌نویسی، آگهی‌های استخدام برنامه‌نویس جوان هم منتشر میشه. برای ثبت‌نام رایگان در این رویداد به این صفحه مراجعه کنید.  
دوره‌ی بوت‌کمپ نیمبو رو شرکت سحاب پرداز در زمینه کلان‌داده‌ها (Big Data) برگزار میکنه. این دوره مناسب کسانی هست که مهارت‌های پایه‌ای برنامه‌نویسی رو دارن و میخوان در حوزه‌های Big Data و Data Science مسیر شغلی خودشون رو ادامه بدن. شرکت کننده‌ها در این دوره به چند تا تیم تقسیم میشن و در طی ۱۰ هفته پروژه‌هایی که براشون تعریف شده رو به کمک منتورهاشون به سرانجام می‌رسونن. کارآموزهای نیمبو، علاوه بر یادگیری برنامه‌نویسی اصولی، کار تیمی رو تمرین می‌کنن و با مدیریت پروژه آشنا میشن. این دوره هم به صورت رایگان برگزار میشه. 
مشاهده: وبسایت نیمبو 
مکتب شریف چند بوت‌کمپ برای برنامه‌نویس‌ها داره که شامل دوره‌هایی مثل اندروید، پایتون و جاوا میشه. به علاوه این که تا الان ۲۲ دوره بوت کمپ برگزار کرده و طبق آمارهایی که اعلام کردن حدود ۸۰ درصد از شرکت کننده‌ها، بعد از تموم شدن دوره تونستن در شرکت‌های مختلف استخدام بشن. هزینه ورود به این دوره‌ها بین ۲.۷ تا ۳.۶ میلیون تومنه. مکتب شریف تضمین استخدام داره و تا ۱۵ ماه بعد از استخدام‌تون، بین ۲۵ تا ۳۰ درصد از حقوق‌تون سهم مکتب شریف میشه. 
مشاهده: وبسایت مکتب شریف 
مپصاکمپ، برای زبان‌هایی مثل جاوا، پایتون، ری‌اکت و C# بوت‌کمپ‌های برنامه‌نویسی برگزار میکنه. شرکت‌کننده‌های این بوت‌کمپ بین ۳ تا ۴ ماه به صورت پروژه‌محور آموزش می‌بینن و چندین جلسه هم کارگاه آمادگی مصاحبه برای بوت‌کمپرها برگزار میشه. به گفته خودشون تنها بوت‌کمپی هستن که خدمات پیدا کردن شغل رو هم برای بوت کمپرهاشون دارن؛ یعنی انتهای دوره، بوت‌کمپ مپصا فارغ‌التحصیلانش رو برای استخدام به شرکت‌ها معرفی میکنه. تا الان بیشتر از ۸۰ درصد از همین فارغ‌التحصیل‌ها توی شرکت‌هایی مثل دیجی‌کالا، فناپ، داتین و توسن مشغول به کار شده‌اند. 
برای شرکت در بوت‌کمپ مپصا باید در یه سری آزمون‌های فنی قبول بشید. هزینه بوت کمپ بر اساس حقوق بعد از استخدام‌تون متفاوته. یه بخشی از هزینه رو در حین آموزش و بقیه رو بعد از این که شاغل شدید به صورت اقساط از حقوق‌تون پرداخت می‌کنید. 
بوت‌کمپ مپصا اولین بوت‌کمپ تحت حمایت معاونت علمی فناوری ریاست جمهوریه. 
مشاهده: وبسایت مپصاکمپ 
اگر دوست دارید در بوت‌کمپ‌های JavaScript ،PHP ،Android و یا Laravel شرکت کنید، ۷لرن هم میتونه از انتخاب‌هاتون باشه. دوره‌ها بین ۱۲ تا ۴۵ جلسه ادامه پیدا می‌کنن و هزینه دوره‌ها هم بین ۳ تا ۶ میلیون تومن متغیره. از ویژگی های این دوره اینه که می‌تونید غیرحضوری هم در اون شرکت کنید. دوره‌های غیرحضوری برای شرکت کننده‌هایی که تهران ساکن نیستن گزینه مناسبیه. به علاوه اینکه هزینه کمتری هم نسبت به دوره های حضوری داره. 
مشاهده: وبسایت سون لرن 
بوت کمپ کارادمی گزینه دیگه‌ای هست که میتونه شما رو برای ورود به بازار کار آماده کنه. کارادمی در حال حاضر بوت کمپ های ReactJS و Front-End برگزار میکنه. برای ورود به دوره ی ReactJS باید تجربه کار با جاوا اسکریپت رو داشته باشین اما برای دوره فرانت-اند صرفاً آشنایی با HTML و یک زبان برنامه نویسی برای شرکت در دوره کافیه. دوره ReactJS در ۸ هفته و دوره Front-End توی ۱۴ هفته برگزار میشه و هزینه حضور در هر کدوم بین ۱ تا ۱.۵ میلیون تومنه. 
مشاهده: وبسایت کارادمی 
دور‌ه‌های آموزشی باشگاه برنامه‌نویسان در ۱۲ هفته برگزار میشه و تا الان ۳ دوره از اون به پایان رسیده. در این ۱۲ هفته، باید ۸ ساعت در روز (شامل ۳ ساعت آموزش و ۵ ساعت کار عملی) برای باشگاه وقت بذارید. یکی از ویژگی‌های این دوره، پرداخت حقوق به کارآموزان از ابتدای دوره و تضمین استخدام ۳ ساله پذیرفته‌شدگان در پایان دوره است. 
مشاهده: به نظر الان دیگه فعال نیستن! 
اگر شما هم دوره ی کارآموزی یا بوت کمپ دیگه ای رو در حوزه ی برنامه‌نویسی میشناسید که در این فهرست از قلم افتاده، در قسمت نظرات بنویسید تا به این لیست اضافه بشه. 
کوئرامگ مجله‌ای تخصصی برای توسعه‌دهندگان است که هر هفته با مطلب‌هایی در زمینه تکنولوژی، رشد فردی و آینده برنامه‌نویسی به‌روزرسانی می‌شود. برای اطلاع از آخرین مطلب‌های ما، می‌توانید توئیتر یا کانال تلگرام کوئرا را دنبال کنید.  
مَهدیم! thisismaahdi.ir خونه‌ی اولمه. 
هدف ما در Quera اینه که خونه دوم توسعه‌دهندگان ایران باشیم! آموزش برنامه‌نویسی در کوئراکالج، رقابت در قالب مسابقات آنلاین، فرصت‌های شغلی در حوزه برنامه‌نویسی و در نهایت کوئرامگ که یک مجله تخصصی برای توسعه‌دهندگانه، خدمات ما در این راستا محسوب میشن. 

 

 

 
